# mule-whisperer-connector

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
demo/mule-whisperer-connector-operations-demo/src/main/mule/: mule-whisperer-connector-operations-demo.xml
src/main/java/org/mule/extension/whisperer/internal/config/: TextToSpeechConfiguration.java
src/main/java/org/mule/extension/whisperer/internal/connection/piper/: PiperLocalModelParameters.java  PiperLocalTTSConnectionProvider.java  PiperRemoteModelParameters.java  PiperRemoteTTSConnectionProvider.java  PiperTTSConnection.java
src/main/java/org/mule/extension/whisperer/internal/connection/whisperjni/: WhisperJNIConnection.java
src/main/java/org/mule/extension/whisperer/internal/helpers/audio/: AudioConverter.java  AudioUtils.java  ByteDecoConverter.java
src/main/java/org/mule/extension/whisperer/internal/helpers/models/: PiperModelConfigurer.java
src/test/java/org/mule/extension/whisperer/internal/helpers/audio/: AudioConverterTest.java  AudioFileReaderTest.java  AudioUtilsTest.java
src/test/munit/: speech-to-text-test.xml
